PORT=8080
DEV_MODE=development
MONGO_URL='mongodb+srv://popularbronzo:Sarkar%4009@cluster0.gwcolu1.mongodb.net/ecommerce'
JWT_SECRET=hfkhfjydhmd7797980gugj
BRAINTREE_MERCHANT_ID=mq3fxpppgr597wsq
BRAINTREE_PUBLIC_KEY=spmdcrg9vv2xw38p
BRAINTREE_PRIVATE_KEY=2ad030936f2bea67856f818e8e0fb34f
